#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database credentials via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => $_ENV['MYSQL_DATABASE'],
#   'driver' => 'mysql',
#   'host' => $_ENV['MYSQL_HOSTNAME'],
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => $_ENV['MYSQL_PASSWORD'],
#   'port' => $_ENV['MYSQL_PORT'],
#   'prefix' => '',
#   'username' => $_ENV['MYSQL_USER'],
# ];

# Database settings.
MYSQL_DATABASE='db'
MYSQL_HOSTNAME='db'
MYSQL_PASSWORD='db'
MYSQL_PORT='3306'
MYSQL_USER='db'

# Hash salt.
HASH_SALT='add rosemary too, bake at 400 deg'

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=https://example.test
